<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destinos_Principales_Inicio2"
        android:icon="@drawable/icono_incio"
        android:title="" />

    <item
        android:id="@+id/destinos_Principales_Buscador"
        android:icon="@drawable/icono_buscar"
        android:title="" />

    <item
        android:id="@+id/activity_Publicar"
        android:icon="@drawable/icono_agregar"
        android:title="" />

    <item
        android:id="@+id/destinos_Principales_Chat"
        android:icon="@drawable/icono_chat"
        android:title="" />

    <item
        android:id="@+id/destinos_Principales_Perfil"
        android:icon="@drawable/icono_perfil"
        android:title="" />

</menu>