<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="never">



    <item
        android:id="@+id/destinos_Principales_Agregar_Producto"
        android:icon="@drawable/icono_favoritos"
        android:title=""
        app:showAsAction="ifRoom"
        style="@style/items_destinos_principales"/>

    <item
        android:id="@+id/destinos_Principales_Chat"
        android:icon="@drawable/icono_carrito"
        android:title=""
        app:showAsAction="always"
        style="@style/items_destinos_principales" />
</menu>