<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_destinos_principales"
    app:startDestination="@id/destinos_Principales_Inicio2">

    <fragment
        android:id="@+id/destinos_Principales_Inicio2"
        android:name="com.example.samba.Destinos_Principales_Inicio"
        android:label="Inicio"
        tools:layout="@layout/destinos_principales_inicio" />
    <fragment
        android:id="@+id/destinos_Principales_Buscador"
        android:name="com.example.samba.Destinos_Principales_Buscador"
        android:label="Buscador"
        tools:layout="@layout/destinos_principales_buscador" />
    <fragment
        android:id="@+id/destinos_Principales_Agregar_Producto"
        android:name="com.example.samba.Destinos_Principales_Agregar_Producto"
        android:label="Añadir"
        tools:layout="@layout/destinos_principales_agregar_producto" />
    <fragment
        android:id="@+id/destinos_Principales_Chat"
        android:name="com.example.samba.Destinos_Principales_Chat"
        android:label="Chat"
        tools:layout="@layout/destinos_principales_chat" />
    <fragment
        android:id="@+id/destinos_Principales_Perfil"
        android:name="com.example.samba.Destinos_Principales_Perfil"
        android:label="destinos_principales_perfil"
        tools:layout="@layout/destinos_principales_perfil" />
</navigation>