<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Acceso_Recuperar_Cuenta_2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        style="@style/logo_app_style_invertido"
        android:layout_gravity="center" />

    <TextView
        style="@style/color_texto_predeterminado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Hemos enviado un mensaje a tu correo electrónico, sigue las intrucciones que te hemos enviado para restablecer tu contraseña\n\nSi no recibes el correo revisa tu carpeta de spam, porque podría estar ahí."
        android:textSize="16dp"
        android:gravity="center"/>




    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp">

        <ImageButton
            android:id="@+id/boton_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/icono_aceptar"
            android:background="@android:color/transparent"
            style="@style/botones_continuar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?android:attr/selectableItemBackground"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>