<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Comprar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/barra"
            style="@style/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carrito"
            style="@style/texto_pantalla_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:elevation="11dp"
            android:text="Comprar"
            android:textSize="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/boton_cerrar_ventana"
            style="@style/items_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:elevation="11dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/icono_cerrar"
            android:background="@color/transparente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total :"
            android:textSize="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/precio_total"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="185.99"
            android:textSize="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="€"
            android:textSize="22dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/paso1"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Paso 1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/boton_desplegar"
            style="@style/iconos_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icono_desplegar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/paso1"/>

        <TextView
            android:id="@+id/direccion_envio"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Metodo de envío "
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/paso1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/direccion_envio_existente"
            style="@style/borde_escoger_opciones_camiseta"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Usar dirección existente"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/direccion_envio"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/crear_direccion_envio"
            style="@style/borde_escoger_opciones_camiseta"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Crear dirección de envío"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/direccion_envio_existente"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/datos_direccion_envio"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Datos de la dirección de envío"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/crear_direccion_envio"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/direccion_envio_final"
            style="@style/boton_iniciar_chat"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/datos_direccion_envio"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/paso2"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Paso 2"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/boton_desplegar2"
            style="@style/iconos_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icono_desplegar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/paso2"/>


        <TextView
            android:id="@+id/metodo_pago"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Metodo de pago "
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/paso2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/metodo_pago_existente"
            style="@style/borde_escoger_opciones_camiseta"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Usar metodo de pago existente"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/metodo_pago"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/crear_metodo_pago"
            style="@style/borde_escoger_opciones_camiseta"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Crear metodo de pago"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/metodo_pago_existente"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/datos_metodo_pago"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Datos de la tarjeta"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/crear_metodo_pago"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/metodo_pago_final"
            style="@style/boton_iniciar_chat"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:visibility="gone"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/datos_metodo_pago"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/paso3"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Paso 3"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/boton_desplegar3"
            style="@style/iconos_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icono_desplegar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/paso3"/>

        <TextView
            android:id="@+id/datosPersonales"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Confirmar datos"
            android:textSize="18dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/paso3"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/nombre_usuario"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Ivan Vallejo Rios"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/datosPersonales"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/correo_electronico"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="ivallejo@gmail.com"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/nombre_usuario"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/confirmar_direccion"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Dirección de envío"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/correo_electronico"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/direccion_envio_confirmar"
            style="@style/boton_iniciar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:visibility="gone"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/confirmar_direccion"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/confirmar_metodo"
            style="@style/color_texto_predeterminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Metodo de pago"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/direccion_envio_confirmar"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/metodo_pago_confirmar"
            style="@style/boton_iniciar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:visibility="gone"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/confirmar_metodo"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/boton_pagar"
            style="@style/boton_comprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Pedir y pagar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/metodo_pago_confirmar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>