<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Cuenta_Creada">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        style="@style/logo_app_style_invertido"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Felicidades, has creado tu cuenta Samba, a partir de ahora ya puedes iniciar sesión y acceder a las funcionalidades de Samba"
        android:textSize="18dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/boton_ir_inicio_sesion"
        style="@style/boton_iniciar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Iniciar sesión"
        android:textSize="18dp"
        android:foreground="?android:attr/selectableItemBackground" />


</LinearLayout>