<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Camiseta_Tienda"
    style="@style/color_fondo_modos">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fotoCamiseta"
                style="@style/color_fondo_camisetas"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/boton_volver"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                style="@style/iconos_perfil"
                android:src="@drawable/icono_volver_atras"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/boton_carrito"
                style="@style/iconos_perfil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icono_agregar_carrito"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/boton_favoritos"/>

            <ImageView
                android:id="@+id/boton_favoritos"
                style="@style/iconos_perfil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icono_favoritos_perfil"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/precio_camiseta"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="79.99 €"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/fotoCamiseta"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <View
                android:id="@+id/fondo_categoria"
                style="@style/fondo_categoria_camiseta"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="@id/fotoCamiseta"
                app:layout_constraintBottom_toBottomOf="@id/fotoCamiseta" />

            <TextView
                android:id="@+id/categoria"
                style="@style/titulo_cabeceras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Liga"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="@id/fondo_categoria"
                app:layout_constraintLeft_toLeftOf="@id/fondo_categoria"
                app:layout_constraintRight_toRightOf="@id/fondo_categoria"
                app:layout_constraintBottom_toBottomOf="@id/fondo_categoria"/>


            <ImageView
                android:id="@+id/icono_visitas_camiseta"
                style="@style/iconos_perfil"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icono_visto"
                app:layout_constraintTop_toBottomOf="@id/fotoCamiseta"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/numero_visitas_camiseta"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2390"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="@id/icono_visitas_camiseta"
                app:layout_constraintRight_toLeftOf="@id/icono_visitas_camiseta"
                app:layout_constraintBottom_toBottomOf="@id/icono_visitas_camiseta"/>


            <TextView
                android:id="@+id/nombre_camiseta"
                style="@style/color_texto_predeterminado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Camiseta Real Madrid Temporada 2022/2023 Primera Equipación"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/precio_camiseta"
                app:layout_constraintLeft_toLeftOf="parent"/>



            <TextView
                android:id="@+id/cantidad"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cantidad"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/nombre_camiseta"
                app:layout_constraintLeft_toLeftOf="@id/cantidad_camisetas"
                app:layout_constraintRight_toRightOf="@id/cantidad_camisetas"/>

            <TextView
                android:id="@+id/cantidad_camisetas"
                style="@style/borde_escoger_opciones_camiseta"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:text="-"
                android:textSize="22dp"
                android:gravity="center"
                android:elevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/cantidad"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/talla"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Talla"
                android:textSize="20dp"
                android:textStyle="bold"
                android:elevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/nombre_camiseta"
                app:layout_constraintLeft_toLeftOf="@id/talla_camiseta"
                app:layout_constraintRight_toRightOf="@id/talla_camiseta"/>

            <TextView
                android:id="@+id/talla_camiseta"
                style="@style/borde_escoger_opciones_camiseta"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="XL"
                android:textSize="22dp"
                android:gravity="center"
                android:elevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/talla"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/personalizar_camiseta"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Personalizar Camiseta"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/cantidad_camisetas"
                app:layout_constraintLeft_toLeftOf="parent" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/personalizar_camiseta"
                app:layout_constraintLeft_toRightOf="@id/personalizar_camiseta"
                app:layout_constraintBottom_toBottomOf="@id/personalizar_camiseta"/>

            <EditText
                android:id="@+id/datos_camiseta"
                style="@style/boton_iniciar_chat"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="top"
                android:hint="Nombre / Número"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/personalizar_camiseta"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/marca_camiseta"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Marca: Adidas"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/datos_camiseta"
                app:layout_constraintLeft_toLeftOf="@id/nombre_camiseta"/>

            <TextView
                android:id="@+id/descripcion_camiseta"
                style="@style/color_texto_predeterminado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Una camiseta de fútbol del Real Madrid es el uniforme distintivo utilizado por el equipo durante los partidos. La camiseta del Real Madrid es reconocida en todo el mundo por su diseño icónico y su asociación con uno de los clubes más exitosos en la historia del fútbol.\n\n
La camiseta del Real Madrid suele presentar los colores tradicionales del club: blanco y violeta. El blanco es el color predominante y simboliza la pureza, la grandeza y la elegancia del club. A menudo, la camiseta también incluye detalles en violeta, que representan la conexión con la ciudad de Madrid."
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/marca_camiseta"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/boton_comprar_camiseta"/>

            <Button
                android:id="@+id/boton_comprar_camiseta"
                style="@style/boton_comprar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="COMPRAR"
                android:textSize="16dp"
                android:elevation="10dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/descripcion_camiseta"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/boton_ver_carrito"/>

            <Button
                android:id="@+id/boton_ver_carrito"
                style="@style/boton_iniciar_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="VER CARRITO"
                android:textSize="16dp"
                android:elevation="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/boton_comprar_camiseta"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cuadro_compra_segura"/>

            <ImageView
                style="@style/iconos_cabeceras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icono_flecha_comprar"
                android:elevation="15dp"
                app:layout_constraintTop_toTopOf="@id/boton_comprar_camiseta"
                app:layout_constraintRight_toRightOf="@id/boton_comprar_camiseta"
                app:layout_constraintBottom_toBottomOf="@id/boton_comprar_camiseta"/>

            <View
                android:id="@+id/cuadro_compra_segura"
                style="@style/borde_vista_general_perfil"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/boton_ver_carrito"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cuadro_advertencia"/>

            <ImageView
                android:id="@+id/imagen_compra_segura"
                style="@style/iconos_perfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/icono_compra_segura"
                app:layout_constraintTop_toTopOf="@id/titulo_compra_segura"
                app:layout_constraintLeft_toLeftOf="@id/cuadro_compra_segura"
                app:layout_constraintBottom_toBottomOf="@id/descripcion_compra_segura" />

            <TextView
                android:id="@+id/titulo_compra_segura"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Tasa de protección al comprador"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/cuadro_compra_segura"
                app:layout_constraintLeft_toRightOf="@id/imagen_compra_segura"
                app:layout_constraintBottom_toTopOf="@id/descripcion_compra_segura"/>

            <TextView
                android:id="@+id/descripcion_compra_segura"
                style="@style/color_texto_predeterminado"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nuestra protección al comprador implica una tasa que se añade a las compras realizadas a traves del boton 'Comprar'. Esta protección incluye la politica de reembolso"
                app:layout_constraintTop_toBottomOf="@id/titulo_compra_segura"
                app:layout_constraintLeft_toRightOf="@id/imagen_compra_segura"/>

            <!--tiempo de entrega-->
            <View
                android:id="@+id/cuadro_advertencia"
                style="@style/borde_vista_general_perfil"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/cuadro_compra_segura"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cuadro_tiempo_devoluciones" />

            <ImageView
                android:id="@+id/imagen_advertencia"
                style="@style/iconos_perfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/icono_envio"
                app:layout_constraintTop_toTopOf="@id/titulo_advertencia"
                app:layout_constraintLeft_toLeftOf="@id/cuadro_advertencia"
                app:layout_constraintBottom_toBottomOf="@id/descripcion_advertencia"/>

            <TextView
                android:id="@+id/titulo_advertencia"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Tiempo de entrega"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/cuadro_advertencia"
                app:layout_constraintLeft_toRightOf="@id/imagen_advertencia"
                app:layout_constraintBottom_toTopOf="@id/descripcion_advertencia"/>

            <TextView
                android:id="@+id/descripcion_advertencia"
                style="@style/color_texto_predeterminado"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="El tiempo estimado para la entrega del pedido es de 5 - 10 dias laborales"
                app:layout_constraintTop_toBottomOf="@id/titulo_advertencia"
                app:layout_constraintLeft_toRightOf="@id/imagen_advertencia"/>

            <!--tiempo de devolucion-->

            <View
                android:id="@+id/cuadro_tiempo_devoluciones"
                style="@style/borde_vista_general_perfil"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/cuadro_advertencia"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/imagen_tiempo_devoluciones"
                style="@style/iconos_perfil"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/icono_tiempo_devoluciones"
                app:layout_constraintTop_toTopOf="@id/titulo_tiempo_devoluciones"
                app:layout_constraintLeft_toLeftOf="@id/cuadro_tiempo_devoluciones"
                app:layout_constraintBottom_toBottomOf="@id/descripcion_tiempo_devoluciones"/>

            <TextView
                android:id="@+id/titulo_tiempo_devoluciones"
                style="@style/color_texto_predeterminado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Devoluciones"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/cuadro_tiempo_devoluciones"
                app:layout_constraintLeft_toRightOf="@id/imagen_tiempo_devoluciones"
                app:layout_constraintBottom_toTopOf="@id/descripcion_tiempo_devoluciones"/>

            <TextView
                android:id="@+id/descripcion_tiempo_devoluciones"
                style="@style/color_texto_predeterminado"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Para tramitar una devolucion tiene un plazo de un 31 dias desde la entrega del pedido"
                app:layout_constraintTop_toBottomOf="@id/titulo_tiempo_devoluciones"
                app:layout_constraintLeft_toRightOf="@id/imagen_tiempo_devoluciones"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


