<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Editar_Perfil_Admin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fondo_perfil_admin"
            style="@style/color_fondo_interfaz_admin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/boton_cerrar_editar_perfil"
            style="@style/color_logos_interfaz_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icono_cerrar"
            android:background="@color/transparente"
            app:layout_constraintTop_toTopOf="@id/fondo_perfil_admin"
            app:layout_constraintRight_toRightOf="@id/fondo_perfil_admin"/>

        <ImageView
            android:id="@+id/logo_administrador"
            style="@style/color_logos_interfaz_admin"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_editar_administrador"
            app:layout_constraintTop_toTopOf="@id/fondo_perfil_admin"
            app:layout_constraintLeft_toLeftOf="@id/fondo_perfil_admin"
            app:layout_constraintRight_toRightOf="@id/fondo_perfil_admin"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nueva_foto_perfil_administrador"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/icono_usuario"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/borde_imagen_editar_perfil"
            app:layout_constraintTop_toTopOf="@id/fondo_perfil_admin"
            app:layout_constraintLeft_toLeftOf="@id/fondo_perfil_admin"
            app:layout_constraintRight_toRightOf="@id/fondo_perfil_admin"
            app:layout_constraintBottom_toBottomOf="@id/fondo_perfil_admin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_completo_administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de administrador"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_usuario_administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario del administrador"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correo_electronico_administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico de la cuenta administrador"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numero_telefono_administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono de administrador"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/edittext"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nacionalidad_administrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nacionalidad del administrador"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton_actualizar"
        style="@style/botones_modos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Actualizar perfil de administrador"
        android:layout_gravity="center"/>

</LinearLayout>