<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Destinos_Principales_Editar_Perfil">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icono_usuario"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/edittext"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/icono_usuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton_actualizar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Actualizar"
        android:layout_gravity="center"/>


</LinearLayout>