<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destinos_Principales_Buscador">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/barra_buscar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icono_buscar"
        android:layout_gravity="center"/>



</FrameLayout>