<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp">



    <ImageView
        android:id="@+id/boton_eliminar"
        style="@style/iconos_perfil"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icono_eliminar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/boton_desplegar"
        style="@style/iconos_perfil"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icono_desplegar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/boton_eliminar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/icono_metodo_pago"
        style="@style/iconos_perfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icono_tarjetas_de_credito"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/texto_metodo_pago"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Metodo de pago"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icono_metodo_pago" />

    <TextView
        android:id="@+id/numero_metodo_pago"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="1"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/texto_metodo_pago" />

    <TextView
        android:id="@+id/texto_titular"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:text="Titular de la tarjeta: "
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/titular"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:text="Iván Vallejo Rios"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/texto_titular" />



    <TextView
        android:id="@+id/numero_tarjeta"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3240293029319293"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/texto_titular"
        app:layout_constraintLeft_toLeftOf="@id/texto_titular" />

    <TextView
        android:id="@+id/fecha_caducidad"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="12/25"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/numero_tarjeta"
        app:layout_constraintLeft_toLeftOf="@id/texto_titular" />

    <TextView
        android:id="@+id/CCV"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="228"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fecha_caducidad"
        app:layout_constraintLeft_toLeftOf="@id/texto_titular" />




</androidx.constraintlayout.widget.ConstraintLayout>