<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/icono_pedido"
        style="@style/iconos_perfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icono_pedidos_realizados"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/texto_pedidos"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Pedido "
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icono_pedido" />

    <TextView
        android:id="@+id/numero_pedido"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="1"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/texto_pedidos" />

    <TextView
        android:id="@+id/detalles"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Detalles del pedido"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/numero_pedido"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/numeroCamisetas"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Numero de camisetas: 4"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/detalles"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/precioTotal"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Precio total: 135.99€"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/numeroCamisetas"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/fecha_pedido"
        style="@style/color_texto_predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Pedido el: 27/05/2023"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/precioTotal"
        app:layout_constraintRight_toRightOf="parent"/>








</androidx.constraintlayout.widget.ConstraintLayout>